CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1weXRob24tMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aaJmbDERwawOsw6IRR0pX1XIBMe3mhpWAAaVI1u7CG
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/